# Movies

./: README.md  build.gradle  commonModule.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/mymovies/: ExampleResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/mymovies/: Application.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/hfad/mymovies/adapters/: BindingAdapters.java  CastAdapter.java  CastAdapter.kt  FavouriteMovieAdapter.java  FavouriteMovieAdapter.kt  MovieAdapter.java  MovieAdapter.kt  ReviewAdapter.java  ReviewAdapter.kt
app/src/main/java/com/hfad/mymovies/api/: ApiFactory.java  ApiFactory.kt  ApiService.java  ApiService.kt
app/src/main/java/com/hfad/mymovies/converters/: Converter.java
app/src/main/java/com/hfad/mymovies/core/adapter/: BaseAdapter.kt  BaseItemController.kt  BindableItem.kt  BindableItemController.kt  BindableViewHolder.kt
app/src/main/java/com/hfad/mymovies/core/di/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/hfad/mymovies/core/domain/: Actors.kt  Crew.kt  Example.kt  Genre.kt  MovieDetailed.kt  Movies.kt  Review.kt  Reviews.kt
app/src/main/java/com/hfad/mymovies/core/exception/: Failure.kt
app/src/main/java/com/hfad/mymovies/core/functional/: Either.kt
app/src/main/java/com/hfad/mymovies/core/interactor/: ApiConstants.kt  UseCase.kt
app/src/main/java/com/hfad/mymovies/core/network/: Transformable.kt
app/src/main/java/com/hfad/mymovies/core/platform/: BaseFragment.kt
app/src/main/java/com/hfad/mymovies/core/route/: DialogRoute.kt  DialogWithParamsRoute.kt  FragmentRoute.kt  Route.kt  SimpleBottomSheetDialogRoute.kt
app/src/main/java/com/hfad/mymovies/core/utils/: CollectionUtils.kt  InitialValues.kt  NavigationIconClickListener.kt  NetworkUtilsConstants.kt  TransformUtils.kt
app/src/main/java/com/hfad/mymovies/core/views/: CustomImageView.kt
app/src/main/java/com/hfad/mymovies/data/: FavouriteMovieRepository.java  MovieDao.java  MovieDao.kt  MovieDatabase.java  MovieRepository.java  MovieRepository.kt
app/src/main/java/com/hfad/mymovies/data/models/: Actors.java  Actors.kt  Crew.java  Crew.kt  ExampleResponse.java  ExampleResponse.kt  ExampleReview.java  ExampleReview.kt  FavouriteMovie.java  FavouriteMovie.kt  Genre.java  Genre.kt  Movie.java  MovieDiscover.java  MovieDiscover.kt  Review.java  Review.kt  Trailer.java  Trailer.kt
app/src/main/java/com/hfad/mymovies/di/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/hfad/mymovies/features/: MainActivity.kt
app/src/main/java/com/hfad/mymovies/features/adapters/: BindingAdapters.java  CastAdapter.kt  FavouriteMovieAdapter.kt  MovieAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/hfad/mymovies/features/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/hfad/mymovies/features/data/: FavouriteMovieRepository.java  MovieDao.kt  MovieDatabase.java  MovieRepository.kt
app/src/main/java/com/hfad/mymovies/features/details/: DetailFragment.kt  DetailFragmentViewModel.kt  DetailFragmentViewModelFactory.java
app/src/main/java/com/hfad/mymovies/features/f_details/: DetailFragment.kt  (+2 more)
app/src/main/java/com/hfad/mymovies/route/: DialogRoute.kt  DialogWithParamsRoute.kt  FragmentRoute.kt  Route.kt  SimpleBottomSheetDialogRoute.kt
app/src/main/java/com/hfad/mymovies/ui/: DetailFragment.java  DetailFragment.kt  FavouriteFragment.java  FavouriteFragment.kt  MainFragment.java  MainFragment.kt  SearchFragment.java  SearchFragment.kt
app/src/main/java/com/hfad/mymovies/utils/: InjectorUtils.java  NavigationIconClickListener.java  NavigationIconClickListener.kt  NetworkUtils.java  NetworkUtilsConstants.java  NetworkUtilsConstants.kt
app/src/main/java/com/hfad/mymovies/viewmodels/: DetailFragmentViewModel.java  DetailFragmentViewModel.kt  FavouriteFragmentViewModel.java  FavouriteFragmentViewModel.kt  MainFragmentViewModel.java  MainFragmentViewModel.kt  SearchFragmentViewModel.java  SearchFragmentViewModel.kt
app/src/main/java/com/hfad/mymovies/views/: CustomImageView.java  CustomImageView.kt
app/src/main/res/color/: background_tint.xml  text_tint.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_art_track_24.xml  ic_baseline_play_arrow_24.xml  ic_benzol1.xml  ic_prop.xml
app/src/main/res/layout/: activity_main.xml  actor_item.xml  dialog_simple.xml  favourite_movie_item.xml  fragment_detail.xml  fragment_favourite.xml  fragment_main.xml  fragment_search.xml  movie_item.xml  review_item.xml
app/src/main/res/layout-land/: fragment_detail.xml  movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/hfad/mymovies/: ExampleResponseUnitTest.java
(+71 files in other folders)
