apply from: '../commonModule.gradle'

dependencies {
    common()

    def lifecycle_version = "2.2.0"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version" // For Kotlin use lifecycle-reactivestreams-ktx

    room()

    // dagger
    implementation "com.google.dagger:dagger:2.28"
    kapt "com.google.dagger:dagger-compiler:2.28"


    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation 'com.google.code.gson:gson:2.8.5'


    implementation "androidx.navigation:navigation-fragment:2.3.0"
    implementation "androidx.navigation:navigation-ui:2.3.0"
}

private void common(){

    dependencies.implementation fileTree(dir: 'libs', include: ['*.jar'])
    dependencies.implementation 'androidx.appcompat:appcompat:1.2.0'
    dependencies.implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    dependencies.implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    dependencies.testImplementation 'junit:junit:4.12'
    dependencies.androidTestImplementation 'androidx.test:runner:1.2.0'
    dependencies.androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    dependencies.implementation 'androidx.recyclerview:recyclerview:1.1.0'
    dependencies.implementation 'com.squareup.picasso:picasso:2.71828'
    dependencies.implementation 'com.google.android.material:material:1.3.0-alpha02'
    dependencies.implementation "androidx.core:core-ktx:1.3.2"
    dependencies.implementation "androidx.fragment:fragment-ktx:1.2.5"
    dependencies.kapt "android.arch.persistence.room:compiler:1.1.1"
    dependencies.implementation "android.arch.persistence.room:runtime:1.1.1"
}

private void room(){
    def room_version = "2.2.6"

    dependencies.implementation "androidx.room:room-runtime:$room_version"
    dependencies.annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    dependencies.implementation "androidx.room:room-ktx:$room_version"

    // optional - RxJava support for Room
    dependencies.implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    dependencies.implementation "androidx.room:room-guava:$room_version"

    // Test helpers
    dependencies.testImplementation "androidx.room:room-testing:$room_version"

}
